.main img{
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px;*/
    font-family: sans-serif;
    font-size: 18px;
    height: 200px;
    width: 200px;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 20px;
}


.aside-2 ol{
    background-color: cornflowerblue;
    padding: 10px;
}

.aside-2 a{
    text-decoration: none;
    color: rgb(116, 79, 35);
}

.aside-2 a:focus{
    font-style: italic;
}
.aside-2 a:hover{
    color: rgb(157, 185, 34);
}

